url=http://automationpractice.com/index.php?
username=admin@xyz.com
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
createemail=kotaiahdce@gmail.com
chromepath=D:\\drivers\\chromedriver_win32 unzip\\chromedriver.exe